<!-- Gallery -->
				<div class="mbr-gallery-row">
					<div class="mbr-gallery-layout-default">
						<div>
							<div>	
								<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Sekolah">
									<div href="#lb-gallery2-4" data-slide-to="0" data-toggle="modal">
									<img src="assets/images/upacara-600x400-600x400.jpg" alt="" title=""><span class="icon-focus"></span>
									</div>
								</div>
								
								<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Ekstrakurikuler">
									<div href="#lb-gallery2-4" data-slide-to="1" data-toggle="modal"><img src="assets/images/basket-600x400-600x400.jpg" alt="" title=""><span class="icon-focus"></span>
									</div>
								</div>
								
								<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Sekolah">
									<div href="#lb-gallery2-4" data-slide-to="2" data-toggle="modal"><img src="assets/images/bimbel-600x400-600x400.jpg" alt="" title=""><span class="icon-focus"></span>
									</div>
								</div>
								
								<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Sekolah">
									<div href="#lb-gallery2-4" data-slide-to="3" data-toggle="modal"><img src="assets/images/osis-600x400-600x400.jpg" alt="" title=""><span class="icon-focus"></span>
									</div>
								</div>
								
								<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Ekstrakurikuler">
									
									<div href="#lb-gallery2-4" data-slide-to="4" data-toggle="modal"><img src="assets/images/pramuka-600x400-600x400.jpg" alt="" title=""><span class="icon-focus"></span>
									</div>
								</div>
								
								<div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Sekolah"><div href="#lb-gallery2-4" data-slide-to="5" data-toggle="modal"><img src="assets/images/ruang-kelas-600x400-600x400.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Studi Banding"><div href="#lb-gallery2-4" data-slide-to="6" data-toggle="modal"><img src="assets/images/study-banding-600x400-600x400.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p2" data-video-url="false" data-tags="Kelas"><div href="#lb-gallery2-4" data-slide-to="7" data-toggle="modal"><img src="assets/images/tik-600x400-600x400.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-4"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/upacara-600x400.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/basket-600x400.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/bimbel-600x400.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/osis-600x400.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/pramuka-600x400.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/ruang-kelas-600x400.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/study-banding-600x400.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/tik-600x400.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-4"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-4"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>